apiVersion: v1
kind: Secret
metadata:
  name: test-repo
  namespace: wso2
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZXBvLnBheXJhZC5vcmciOnsiYXV0aCI6ImNtVm5hWE4wY25rNk4yRk9RelJyTmtka1JVNVRRWHBOYlE9PSIsInBhc3N3b3JkIjoiN2FOQzRrNkdkRU5TQXpNbSIsInVzZXJuYW1lIjoicmVnaXN0cnkifX19
type: kubernetes.io/dockerconfigjson
