apiVersion: apps/v1
kind: Deployment
metadata:
  name: is-as-km
  labels:
    app: is-as-km
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 0
  selector:
    matchLabels:
      app: is-as-km
  template:
    metadata:
      labels:
        app: is-as-km
    spec:
      containers:
        - image: repo.payrad.org/wso2/is-as-km:5.11.0
          imagePullPolicy: IfNotPresent
          name: is-as-km
          env:
            - name: TZ
              value: 'Asia/Tehran'
            - name: JVM_MEM_OPTS
              value: '-Xms2048m -Xmx2048m'

          volumeMounts:
            - name: is-as-km-config
              mountPath: /home/wso2carbon/wso2-config-volume/repository/conf/deployment.toml
              subPath: deployment.toml

      volumes:
        - name: is-as-km-config
          configMap:
            name: is-as-km-config

      tolerations:
      - key: node.kubernetes.io/not-ready
        effect: NoExecute
        tolerationSeconds: 0
      - key: node.kubernetes.io/unreachable
        effect: NoExecute
        tolerationSeconds: 0

      imagePullSecrets:
        - name: payrad-repo
---
kind: Service
apiVersion: v1
metadata:
  name: is-as-km
spec:
  selector:
    app: is-as-km
  ports:
    - name: port-one
      protocol: TCP
      port: 9444
      targetPort: 9444
    - name: port-two
      protocol: TCP
      port: 9764
      targetPort: 9764
    - name: port-three
      protocol: TCP
      port: 43093
      targetPort: 43093
    - name: port-four
      protocol: TCP
      port: 10390
      targetPort: 10390
